JWT_SECRET='secret#text'
NODE_ENV= "development"

#Admin credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="greatstack123"


#MongoDB_SetUp
MONGODB_URI = "mongodb+srv://mystore:XiyeLktDmi9a167P@cluster0.uuvmrro.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'dy3phezwu'
CLOUDINARY_API_KEY = '866862469247112'
CLOUDINARY_API_SECRET = 'nxOEE9RyPMPqPNXtKHgu19KdCBE'